*******************************************************************************
Revised: September 28, 2017           Jupiter                              599

PHYSICAL DATA (updated 2018-Aug-15):
Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585
Mean solar day, hrs   = ~9.9259
GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
Vis. magnitude V(1,0) = -9.40
Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5
A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
Perihelion   Aphelion     Mean
Solar Constant (W/m^2)         56           46           51
Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************




*******************************************************************************
Ephemeris / WWW_USER Wed Jan  8 12:41:18 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-08 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
X     Y     Z
VX    VY    VZ
*******************************************************************************
$$SOE
2458856.500000000 = A.D. 2020-Jan-08 00:00:00.0000 TDB
X = 5.742338178040277E-01 Y =-5.185515997450260E+00 Z = 8.659600416272796E-03
VX= 7.407727406017702E-03 VY= 1.190721677448268E-03 VZ=-1.706406175255067E-04
2458857.500000000 = A.D. 2020-Jan-09 00:00:00.0000 TDB
X = 5.816411656004356E-01 Y =-5.184319923478699E+00 Z = 8.488951544248580E-03
VX= 7.406528741482336E-03 VY= 1.201769763580548E-03 VZ=-1.706508275883164E-04
$$EOE
*******************************************************************************
Coordinate system description:

Ecliptic and Mean Equinox of Reference Epoch

Reference epoch: J2000.0
XY-plane: plane of the Earth's orbit at the reference epoch
Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
X-axis  : out along ascending node of instantaneous plane of the Earth's
orbit and the Earth's mean equator at the reference epoch
Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
of Earth's north pole at the reference epoch.

Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

JDTDB    Julian Day Number, Barycentric Dynamical Time
X      X-component of position vector (au)
Y      Y-component of position vector (au)
Z      Z-component of position vector (au)
VX     X-component of velocity vector (au/day)
VY     Y-component of velocity vector (au/day)
VZ     Z-component of velocity vector (au/day)

Geometric states/elements have no aberrations applied.

Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
http://ssd.jpl.nasa.gov/?horizons
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
