*******************************************************************************
Revised: July 31, 2013                 Venus                           299 / 2

PHYSICAL DATA (updated 2019-Apr-22):
Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
Perihelion  Aphelion    Mean
Solar Constant (W/m^2)         2759        2650        2614
Maximum Planetary IR (W/m^2)    153         153         153
Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************




*******************************************************************************
Ephemeris / WWW_USER Wed Jan  8 12:40:30 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-08 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
X     Y     Z
VX    VY    VZ
*******************************************************************************
$$SOE
2458856.500000000 = A.D. 2020-Jan-08 00:00:00.0000 TDB
X = 6.949223033944875E-01 Y = 1.986644384095169E-01 Z =-3.767582686938890E-02
VX=-5.418586678814747E-03 VY= 1.941677223635651E-02 VZ= 5.788942834364113E-04
2458857.500000000 = A.D. 2020-Jan-09 00:00:00.0000 TDB
X = 6.892335925547154E-01 Y = 2.180045789920730E-01 Z =-3.708239588713213E-02
VX=-5.958146846582534E-03 VY= 1.926099651498170E-02 VZ= 6.078934953324214E-04
$$EOE
*******************************************************************************
Coordinate system description:

Ecliptic and Mean Equinox of Reference Epoch

Reference epoch: J2000.0
XY-plane: plane of the Earth's orbit at the reference epoch
Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
X-axis  : out along ascending node of instantaneous plane of the Earth's
orbit and the Earth's mean equator at the reference epoch
Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
of Earth's north pole at the reference epoch.

Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

JDTDB    Julian Day Number, Barycentric Dynamical Time
X      X-component of position vector (au)
Y      Y-component of position vector (au)
Z      Z-component of position vector (au)
VX     X-component of velocity vector (au/day)
VY     Y-component of velocity vector (au/day)
VZ     Z-component of velocity vector (au/day)

Geometric states/elements have no aberrations applied.

Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
http://ssd.jpl.nasa.gov/?horizons
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
