*******************************************************************************
Revised: July 31, 2013                  Earth                              399

GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
Equ. radius, km          = 6378.137        Mass layers:
Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
Rot. Rate (rad/s)        = 0.00007292115   Surface area:
Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
HELIOCENTRIC ORBIT CHARACTERISTICS:
Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9
*******************************************************************************




*******************************************************************************
Ephemeris / WWW_USER Wed Jan  8 12:40:50 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-08 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
X     Y     Z
VX    VY    VZ
*******************************************************************************
$$SOE
2458856.500000000 = A.D. 2020-Jan-08 00:00:00.0000 TDB
X =-2.892698924363897E-01 Y = 9.483553307419959E-01 Z =-1.652548618901187E-05
VX=-1.674611909353826E-02 VY=-5.062528512469250E-03 VZ=-1.030143695482691E-07
2458857.500000000 = A.D. 2020-Jan-09 00:00:00.0000 TDB
X =-3.059705200315136E-01 Y = 9.431474276362289E-01 Z =-1.665123036897906E-05
VX=-1.665433271478686E-02 VY=-5.352983883874925E-03 VZ=-1.430844155395946E-07
$$EOE
*******************************************************************************
Coordinate system description:

Ecliptic and Mean Equinox of Reference Epoch

Reference epoch: J2000.0
XY-plane: plane of the Earth's orbit at the reference epoch
Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
X-axis  : out along ascending node of instantaneous plane of the Earth's
orbit and the Earth's mean equator at the reference epoch
Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
of Earth's north pole at the reference epoch.

Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

JDTDB    Julian Day Number, Barycentric Dynamical Time
X      X-component of position vector (au)
Y      Y-component of position vector (au)
Z      Z-component of position vector (au)
VX     X-component of velocity vector (au/day)
VY     Y-component of velocity vector (au/day)
VZ     Z-component of velocity vector (au/day)

Geometric states/elements have no aberrations applied.

Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
http://ssd.jpl.nasa.gov/?horizons
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
