*******************************************************************************
Revised: July 31, 2013              Mercury                            199 / 1

PHYSICAL DATA (updated 2018-Aug-15):
Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085
Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
Mean solar day        =   175.9421 d    Core radius (km)      = ~1600
Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
GM (km^3/s^2)         = 22031.78        Equatorial radius, Re = 2440 km
GM 1-sigma (km^3/s^2) =   +-0.91        Mass ratio (Sun/plnt) = 6023682
Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701
Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"
Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42
Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4
Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362
Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
Perihelion  Aphelion    Mean
Solar Constant (W/m^2)         14462       6278        9126
Maximum Planetary IR (W/m^2)   12700       5500        8000
Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************




*******************************************************************************
Ephemeris / WWW_USER Wed Jan  8 12:39:05 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-08 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
X     Y     Z
VX    VY    VZ
*******************************************************************************
$$SOE
2458856.500000000 = A.D. 2020-Jan-08 00:00:00.0000 TDB
X = 8.917337664647064E-02 Y =-4.367636406985999E-01 Z =-4.480612044180837E-02
VX= 2.188614729211309E-02 VY= 7.204663284214451E-03 VZ=-1.419368162895273E-03
2458857.500000000 = A.D. 2020-Jan-09 00:00:00.0000 TDB
X = 1.109021607967998E-01 Y =-4.288662011737169E-01 Z =-4.615444250678913E-02
VX= 2.155910705699386E-02 VY= 8.589951338593606E-03 VZ=-1.276167954977992E-03
$$EOE
*******************************************************************************
Coordinate system description:

Ecliptic and Mean Equinox of Reference Epoch

Reference epoch: J2000.0
XY-plane: plane of the Earth's orbit at the reference epoch
Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
X-axis  : out along ascending node of instantaneous plane of the Earth's
orbit and the Earth's mean equator at the reference epoch
Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
of Earth's north pole at the reference epoch.

Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

JDTDB    Julian Day Number, Barycentric Dynamical Time
X      X-component of position vector (au)
Y      Y-component of position vector (au)
Z      Z-component of position vector (au)
VX     X-component of velocity vector (au/day)
VY     Y-component of velocity vector (au/day)
VZ     Z-component of velocity vector (au/day)

Geometric states/elements have no aberrations applied.

Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
http://ssd.jpl.nasa.gov/?horizons
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
