*******************************************************************************
Revised: July 31, 2013             Moon / (Earth)                          301

GEOPHYSICAL DATA (updated 2018-Aug-15):
Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001
V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km
Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
Perihelion  Aphelion    Mean
Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
Maximum Planetary IR (W/m^2)   1314        1226        1268
Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
*******************************************************************************




*******************************************************************************
Ephemeris / WWW_USER Fri Jan 10 08:57:58 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-08 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
X     Y     Z
VX    VY    VZ
*******************************************************************************
$$SOE
2458856.500000000 = A.D. 2020-Jan-08 00:00:00.0000 TDB
X =-2.884540775788407E-01 Y = 9.507921539193158E-01 Z =-1.232361809126191E-04
VX=-1.731455119508579E-02 VY=-4.907402192435036E-03 VZ= 4.987619770427686E-05
$$EOE
*******************************************************************************
Coordinate system description:

Ecliptic and Mean Equinox of Reference Epoch

Reference epoch: J2000.0
XY-plane: plane of the Earth's orbit at the reference epoch
Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
X-axis  : out along ascending node of instantaneous plane of the Earth's
orbit and the Earth's mean equator at the reference epoch
Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
of Earth's north pole at the reference epoch.

Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

JDTDB    Julian Day Number, Barycentric Dynamical Time
X      X-component of position vector (au)
Y      Y-component of position vector (au)
Z      Z-component of position vector (au)
VX     X-component of velocity vector (au/day)
VY     Y-component of velocity vector (au/day)
VZ     Z-component of velocity vector (au/day)

Geometric states/elements have no aberrations applied.

Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
http://ssd.jpl.nasa.gov/?horizons
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
