*******************************************************************************
Revised: November 5, 2015          134340 Pluto                            999

NOTE: Pre-computed solution PLU055/DE433; a fit to all available observations
including New Horizons spacecraft encounter tracking.

PHYSICAL DATA (updated 2018-Aug-15; Mc= Charon mass, radius is IAU 2009):
Mass x10^22 (kg)      = 1.307+-0.018    Volume, 10^10 km^3    = 0.697
GM (planet) km^3/s^2  = 869.33907803    Density (R=1195 km)   = 1.86 g/cm^3
GM 1-sigma, km^3/s^2  =   1.5           Surface gravity       = 0.611 m/s^2
Vol. mean radius (km) = 1188.3+-1.6     Mass ratio (Mc/Mp)    = 0.117
Sidereal rot. period  = 153.29335198 h  Sid. rot. rat, rad/s  = 0.0000113856
Mean solar day, h     = 153.2820        Mean orbit velocity   = 4.67 km/s
Sidereal orbit period = 249.58932 yr    Escape speed, km/s    = 1.21
Perihelion  Aphelion    Mean
Solar Constant (W/m^2)         1.56        0.56        0.88
Maximum Planetary IR (W/m^2)   0.8         0.3         0.5
Minimum Planetary IR (W/m^2)   0.8         0.3         0.5
*******************************************************************************




*******************************************************************************
Ephemeris / WWW_USER Wed Jan  8 12:44:20 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Pluto (999)                     {source: plu055l_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-08 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
X     Y     Z
VX    VY    VZ
*******************************************************************************
$$SOE
2458856.500000000 = A.D. 2020-Jan-08 00:00:00.0000 TDB
X = 1.299371301401643E+01 Y =-3.135899976304313E+01 Z =-4.029461511824082E-01
VX= 2.973669188563100E-03 VY= 5.424555495433587E-04 VZ=-9.061010300077982E-04
2458857.500000000 = A.D. 2020-Jan-09 00:00:00.0000 TDB
X = 1.299669083721702E+01 Y =-3.135845576693424E+01 Z =-4.038572982865201E-01
VX= 2.980908276672304E-03 VY= 5.438191293563573E-04 VZ=-9.170826375836808E-04
$$EOE
*******************************************************************************
Coordinate system description:

Ecliptic and Mean Equinox of Reference Epoch

Reference epoch: J2000.0
XY-plane: plane of the Earth's orbit at the reference epoch
Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
X-axis  : out along ascending node of instantaneous plane of the Earth's
orbit and the Earth's mean equator at the reference epoch
Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
of Earth's north pole at the reference epoch.

Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

JDTDB    Julian Day Number, Barycentric Dynamical Time
X      X-component of position vector (au)
Y      Y-component of position vector (au)
Z      Z-component of position vector (au)
VX     X-component of velocity vector (au/day)
VY     Y-component of velocity vector (au/day)
VZ     Z-component of velocity vector (au/day)

Geometric states/elements have no aberrations applied.

Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
http://ssd.jpl.nasa.gov/?horizons
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
