*******************************************************************************
Revised: August 08, 2019              Saturn                               699

PHYSICAL DATA (updated 2018-Aug-15):
Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785
Mean solar day, hrs   =~10.656
GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
Vis. magnitude V(1,0) = -8.88
Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5
Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
Perihelion  Aphelion    Mean
Solar Constant (W/m^2)         16.8        13.6        15.1
Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************




*******************************************************************************
Ephemeris / WWW_USER Wed Jan  8 12:42:57 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat425l_merged_DE438}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-08 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
X     Y     Z
VX    VY    VZ
*******************************************************************************
$$SOE
2458856.500000000 = A.D. 2020-Jan-08 00:00:00.0000 TDB
X = 3.827400496219513E+00 Y =-9.265926635229302E+00 Z = 8.747779509859678E-03
VX= 4.846789169648662E-03 VY= 2.113030873302228E-03 VZ=-2.293904199016262E-04
2458857.500000000 = A.D. 2020-Jan-09 00:00:00.0000 TDB
X = 3.832246877605770E+00 Y =-9.263812288891641E+00 Z = 8.518396278354755E-03
VX= 4.845963620205541E-03 VY= 2.115680505586507E-03 VZ=-2.293846224062395E-04
$$EOE
*******************************************************************************
Coordinate system description:

Ecliptic and Mean Equinox of Reference Epoch

Reference epoch: J2000.0
XY-plane: plane of the Earth's orbit at the reference epoch
Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
X-axis  : out along ascending node of instantaneous plane of the Earth's
orbit and the Earth's mean equator at the reference epoch
Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
of Earth's north pole at the reference epoch.

Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

JDTDB    Julian Day Number, Barycentric Dynamical Time
X      X-component of position vector (au)
Y      Y-component of position vector (au)
Z      Z-component of position vector (au)
VX     X-component of velocity vector (au/day)
VY     Y-component of velocity vector (au/day)
VZ     Z-component of velocity vector (au/day)

Geometric states/elements have no aberrations applied.

Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
http://ssd.jpl.nasa.gov/?horizons
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
